<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="BtnOK">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Please choose the components, their tags and branches</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Component</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Branch</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Tag</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="cBoxName1"/>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="cBoxBranch1"/>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEdit1"/>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="BtnAdd1">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QComboBox" name="cBoxName2"/>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="cBoxBranch2"/>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="lineEdit2"/>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="BtnAdd2">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QComboBox" name="cBoxName3"/>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="cBoxBranch3"/>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="lineEdit3"/>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="BtnAdd3">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
